finbert-char-ner	CARDINAL	tp: 0 - fp: 5 - fn: 953 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	DATE	tp: 0 - fp: 0 - fn: 1713 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	EVENT	tp: 0 - fp: 0 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	FAC	tp: 0 - fp: 0 - fn: 146 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	GPE	tp: 7 - fp: 183 - fn: 2489 - precision: 0.0368 - recall: 0.0028 - f1-score: 0.0052
finbert-char-ner	LANGUAGE	tp: 0 - fp: 0 - fn: 14 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	LAW	tp: 0 - fp: 0 - fn: 44 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	LOC	tp: 0 - fp: 0 - fn: 215 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	MONEY	tp: 0 - fp: 20 - fn: 348 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	NORP	tp: 1 - fp: 144 - fn: 972 - precision: 0.0069 - recall: 0.0010 - f1-score: 0.0018
finbert-char-ner	ORDINAL	tp: 0 - fp: 0 - fn: 198 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	ORG	tp: 5 - fp: 1304 - fn: 1970 - precision: 0.0038 - recall: 0.0025 - f1-score: 0.0030
finbert-char-ner	PERCENT	tp: 0 - fp: 0 - fn: 402 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	PERSON	tp: 0 - fp: 171 - fn: 2034 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	PRODUCT	tp: 0 - fp: 0 - fn: 86 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	QUANTITY	tp: 0 - fp: 0 - fn: 153 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	TIME	tp: 0 - fp: 0 - fn: 202 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	WORK_OF_ART	tp: 0 - fp: 0 - fn: 169 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-ner	CARDINAL	tp: 783 - fp: 302 - fn: 170 - precision: 0.7217 - recall: 0.8216 - f1-score: 0.7684
finbert-ner	DATE	tp: 1508 - fp: 473 - fn: 205 - precision: 0.7612 - recall: 0.8803 - f1-score: 0.8165
finbert-ner	EVENT	tp: 32 - fp: 35 - fn: 53 - precision: 0.4776 - recall: 0.3765 - f1-score: 0.4211
finbert-ner	FAC	tp: 48 - fp: 49 - fn: 98 - precision: 0.4948 - recall: 0.3288 - f1-score: 0.3951
finbert-ner	GPE	tp: 2230 - fp: 426 - fn: 266 - precision: 0.8396 - recall: 0.8934 - f1-score: 0.8657
finbert-ner	LANGUAGE	tp: 5 - fp: 1 - fn: 9 - precision: 0.8333 - recall: 0.3571 - f1-score: 0.5000
finbert-ner	LAW	tp: 19 - fp: 13 - fn: 25 - precision: 0.5938 - recall: 0.4318 - f1-score: 0.5000
finbert-ner	LOC	tp: 131 - fp: 108 - fn: 84 - precision: 0.5481 - recall: 0.6093 - f1-score: 0.5771
finbert-ner	MONEY	tp: 312 - fp: 60 - fn: 36 - precision: 0.8387 - recall: 0.8966 - f1-score: 0.8667
finbert-ner	NORP	tp: 807 - fp: 222 - fn: 166 - precision: 0.7843 - recall: 0.8294 - f1-score: 0.8062
finbert-ner	ORDINAL	tp: 175 - fp: 104 - fn: 23 - precision: 0.6272 - recall: 0.8838 - f1-score: 0.7338
finbert-ner	ORG	tp: 1518 - fp: 483 - fn: 457 - precision: 0.7586 - recall: 0.7686 - f1-score: 0.7636
finbert-ner	PERCENT	tp: 356 - fp: 65 - fn: 46 - precision: 0.8456 - recall: 0.8856 - f1-score: 0.8651
finbert-ner	PERSON	tp: 1715 - fp: 424 - fn: 319 - precision: 0.8018 - recall: 0.8432 - f1-score: 0.8220
finbert-ner	PRODUCT	tp: 36 - fp: 15 - fn: 50 - precision: 0.7059 - recall: 0.4186 - f1-score: 0.5255
finbert-ner	QUANTITY	tp: 96 - fp: 37 - fn: 57 - precision: 0.7218 - recall: 0.6275 - f1-score: 0.6713
finbert-ner	TIME	tp: 139 - fp: 116 - fn: 63 - precision: 0.5451 - recall: 0.6881 - f1-score: 0.6083
finbert-ner	WORK_OF_ART	tp: 54 - fp: 37 - fn: 115 - precision: 0.5934 - recall: 0.3195 - f1-score: 0.4154
flair-ner	CARDINAL	tp: 807 - fp: 249 - fn: 146 - precision: 0.7642 - recall: 0.8468 - f1-score: 0.8034
flair-ner	DATE	tp: 1514 - fp: 414 - fn: 199 - precision: 0.7853 - recall: 0.8838 - f1-score: 0.8316
flair-ner	EVENT	tp: 47 - fp: 33 - fn: 38 - precision: 0.5875 - recall: 0.5529 - f1-score: 0.5697
flair-ner	FAC	tp: 68 - fp: 28 - fn: 78 - precision: 0.7083 - recall: 0.4658 - f1-score: 0.5620
flair-ner	GPE	tp: 2318 - fp: 278 - fn: 178 - precision: 0.8929 - recall: 0.9287 - f1-score: 0.9104
flair-ner	LANGUAGE	tp: 8 - fp: 0 - fn: 6 - precision: 1.0000 - recall: 0.5714 - f1-score: 0.7273
flair-ner	LAW	tp: 23 - fp: 20 - fn: 21 - precision: 0.5349 - recall: 0.5227 - f1-score: 0.5287
flair-ner	LOC	tp: 145 - fp: 71 - fn: 70 - precision: 0.6713 - recall: 0.6744 - f1-score: 0.6729
flair-ner	MONEY	tp: 316 - fp: 50 - fn: 32 - precision: 0.8634 - recall: 0.9080 - f1-score: 0.8852
flair-ner	NORP	tp: 872 - fp: 165 - fn: 101 - precision: 0.8409 - recall: 0.8962 - f1-score: 0.8677
flair-ner	ORDINAL	tp: 174 - fp: 91 - fn: 24 - precision: 0.6566 - recall: 0.8788 - f1-score: 0.7516
flair-ner	ORG	tp: 1730 - fp: 439 - fn: 245 - precision: 0.7976 - recall: 0.8759 - f1-score: 0.8349
flair-ner	PERCENT	tp: 357 - fp: 60 - fn: 45 - precision: 0.8561 - recall: 0.8881 - f1-score: 0.8718
flair-ner	PERSON	tp: 1827 - fp: 306 - fn: 207 - precision: 0.8565 - recall: 0.8982 - f1-score: 0.8769
flair-ner	PRODUCT	tp: 50 - fp: 16 - fn: 36 - precision: 0.7576 - recall: 0.5814 - f1-score: 0.6579
flair-ner	QUANTITY	tp: 96 - fp: 36 - fn: 57 - precision: 0.7273 - recall: 0.6275 - f1-score: 0.6737
flair-ner	TIME	tp: 149 - fp: 91 - fn: 53 - precision: 0.6208 - recall: 0.7376 - f1-score: 0.6742
flair-ner	WORK_OF_ART	tp: 92 - fp: 39 - fn: 77 - precision: 0.7023 - recall: 0.5444 - f1-score: 0.6133
glove-char-ner	CARDINAL	tp: 1 - fp: 347 - fn: 952 - precision: 0.0029 - recall: 0.0010 - f1-score: 0.0015
glove-char-ner	DATE	tp: 3 - fp: 5126 - fn: 1710 - precision: 0.0006 - recall: 0.0018 - f1-score: 0.0009
glove-char-ner	EVENT	tp: 0 - fp: 78 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	FAC	tp: 0 - fp: 8 - fn: 146 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	GPE	tp: 25 - fp: 2225 - fn: 2471 - precision: 0.0111 - recall: 0.0100 - f1-score: 0.0105
glove-char-ner	LANGUAGE	tp: 0 - fp: 3 - fn: 14 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	LAW	tp: 0 - fp: 2 - fn: 44 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	LOC	tp: 0 - fp: 13 - fn: 215 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	MONEY	tp: 0 - fp: 4 - fn: 348 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	NORP	tp: 0 - fp: 126 - fn: 973 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	ORDINAL	tp: 0 - fp: 6 - fn: 198 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	ORG	tp: 4 - fp: 1058 - fn: 1971 - precision: 0.0038 - recall: 0.0020 - f1-score: 0.0026
glove-char-ner	PERCENT	tp: 0 - fp: 3 - fn: 402 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	PERSON	tp: 7 - fp: 3543 - fn: 2027 - precision: 0.0020 - recall: 0.0034 - f1-score: 0.0025
glove-char-ner	PRODUCT	tp: 0 - fp: 1 - fn: 86 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	QUANTITY	tp: 0 - fp: 0 - fn: 153 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	TIME	tp: 0 - fp: 2957 - fn: 202 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	WORK_OF_ART	tp: 0 - fp: 39 - fn: 169 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
roberta-ner	CARDINAL	tp: 790 - fp: 241 - fn: 163 - precision: 0.7662 - recall: 0.8290 - f1-score: 0.7964
roberta-ner	DATE	tp: 1528 - fp: 437 - fn: 185 - precision: 0.7776 - recall: 0.8920 - f1-score: 0.8309
roberta-ner	EVENT	tp: 52 - fp: 41 - fn: 33 - precision: 0.5591 - recall: 0.6118 - f1-score: 0.5843
roberta-ner	FAC	tp: 79 - fp: 40 - fn: 67 - precision: 0.6639 - recall: 0.5411 - f1-score: 0.5962
roberta-ner	GPE	tp: 2385 - fp: 418 - fn: 111 - precision: 0.8509 - recall: 0.9555 - f1-score: 0.9002
roberta-ner	LANGUAGE	tp: 10 - fp: 3 - fn: 4 - precision: 0.7692 - recall: 0.7143 - f1-score: 0.7407
roberta-ner	LAW	tp: 25 - fp: 26 - fn: 19 - precision: 0.4902 - recall: 0.5682 - f1-score: 0.5263
roberta-ner	LOC	tp: 156 - fp: 80 - fn: 59 - precision: 0.6610 - recall: 0.7256 - f1-score: 0.6918
roberta-ner	MONEY	tp: 315 - fp: 56 - fn: 33 - precision: 0.8491 - recall: 0.9052 - f1-score: 0.8762
roberta-ner	NORP	tp: 866 - fp: 203 - fn: 107 - precision: 0.8101 - recall: 0.8900 - f1-score: 0.8482
roberta-ner	ORDINAL	tp: 176 - fp: 90 - fn: 22 - precision: 0.6617 - recall: 0.8889 - f1-score: 0.7586
roberta-ner	ORG	tp: 1787 - fp: 384 - fn: 188 - precision: 0.8231 - recall: 0.9048 - f1-score: 0.8620
roberta-ner	PERCENT	tp: 366 - fp: 59 - fn: 36 - precision: 0.8612 - recall: 0.9104 - f1-score: 0.8851
roberta-ner	PERSON	tp: 1907 - fp: 284 - fn: 127 - precision: 0.8704 - recall: 0.9376 - f1-score: 0.9027
roberta-ner	PRODUCT	tp: 57 - fp: 29 - fn: 29 - precision: 0.6628 - recall: 0.6628 - f1-score: 0.6628
roberta-ner	QUANTITY	tp: 98 - fp: 40 - fn: 55 - precision: 0.7101 - recall: 0.6405 - f1-score: 0.6735
roberta-ner	TIME	tp: 147 - fp: 92 - fn: 55 - precision: 0.6151 - recall: 0.7277 - f1-score: 0.6667
roberta-ner	WORK_OF_ART	tp: 108 - fp: 45 - fn: 61 - precision: 0.7059 - recall: 0.6391 - f1-score: 0.6708
xlm-roberta-ner	CARDINAL	tp: 803 - fp: 276 - fn: 150 - precision: 0.7442 - recall: 0.8426 - f1-score: 0.7904
xlm-roberta-ner	DATE	tp: 1525 - fp: 461 - fn: 188 - precision: 0.7679 - recall: 0.8903 - f1-score: 0.8245
xlm-roberta-ner	EVENT	tp: 44 - fp: 30 - fn: 41 - precision: 0.5946 - recall: 0.5176 - f1-score: 0.5535
xlm-roberta-ner	FAC	tp: 73 - fp: 45 - fn: 73 - precision: 0.6186 - recall: 0.5000 - f1-score: 0.5530
xlm-roberta-ner	GPE	tp: 2350 - fp: 365 - fn: 146 - precision: 0.8656 - recall: 0.9415 - f1-score: 0.9019
xlm-roberta-ner	LANGUAGE	tp: 6 - fp: 4 - fn: 8 - precision: 0.6000 - recall: 0.4286 - f1-score: 0.5000
xlm-roberta-ner	LAW	tp: 25 - fp: 23 - fn: 19 - precision: 0.5208 - recall: 0.5682 - f1-score: 0.5435
xlm-roberta-ner	LOC	tp: 156 - fp: 84 - fn: 59 - precision: 0.6500 - recall: 0.7256 - f1-score: 0.6857
xlm-roberta-ner	MONEY	tp: 315 - fp: 56 - fn: 33 - precision: 0.8491 - recall: 0.9052 - f1-score: 0.8762
xlm-roberta-ner	NORP	tp: 870 - fp: 194 - fn: 103 - precision: 0.8177 - recall: 0.8941 - f1-score: 0.8542
xlm-roberta-ner	ORDINAL	tp: 182 - fp: 98 - fn: 16 - precision: 0.6500 - recall: 0.9192 - f1-score: 0.7615
xlm-roberta-ner	ORG	tp: 1765 - fp: 406 - fn: 210 - precision: 0.8130 - recall: 0.8937 - f1-score: 0.8514
xlm-roberta-ner	PERCENT	tp: 364 - fp: 59 - fn: 38 - precision: 0.8605 - recall: 0.9055 - f1-score: 0.8824
xlm-roberta-ner	PERSON	tp: 1875 - fp: 305 - fn: 159 - precision: 0.8601 - recall: 0.9218 - f1-score: 0.8899
xlm-roberta-ner	PRODUCT	tp: 50 - fp: 30 - fn: 36 - precision: 0.6250 - recall: 0.5814 - f1-score: 0.6024
xlm-roberta-ner	QUANTITY	tp: 97 - fp: 42 - fn: 56 - precision: 0.6978 - recall: 0.6340 - f1-score: 0.6644
xlm-roberta-ner	TIME	tp: 131 - fp: 92 - fn: 71 - precision: 0.5874 - recall: 0.6485 - f1-score: 0.6165
xlm-roberta-ner	WORK_OF_ART	tp: 96 - fp: 39 - fn: 73 - precision: 0.7111 - recall: 0.5680 - f1-score: 0.6316
xlnet-ner	CARDINAL	tp: 802 - fp: 250 - fn: 151 - precision: 0.7624 - recall: 0.8416 - f1-score: 0.8000
xlnet-ner	DATE	tp: 1532 - fp: 408 - fn: 181 - precision: 0.7897 - recall: 0.8943 - f1-score: 0.8388
xlnet-ner	EVENT	tp: 47 - fp: 43 - fn: 38 - precision: 0.5222 - recall: 0.5529 - f1-score: 0.5371
xlnet-ner	FAC	tp: 85 - fp: 38 - fn: 61 - precision: 0.6911 - recall: 0.5822 - f1-score: 0.6320
xlnet-ner	GPE	tp: 2361 - fp: 335 - fn: 135 - precision: 0.8757 - recall: 0.9459 - f1-score: 0.9095
xlnet-ner	LANGUAGE	tp: 10 - fp: 3 - fn: 4 - precision: 0.7692 - recall: 0.7143 - f1-score: 0.7407
xlnet-ner	LAW	tp: 26 - fp: 25 - fn: 18 - precision: 0.5098 - recall: 0.5909 - f1-score: 0.5474
xlnet-ner	LOC	tp: 157 - fp: 80 - fn: 58 - precision: 0.6624 - recall: 0.7302 - f1-score: 0.6947
xlnet-ner	MONEY	tp: 308 - fp: 60 - fn: 40 - precision: 0.8370 - recall: 0.8851 - f1-score: 0.8603
xlnet-ner	NORP	tp: 865 - fp: 199 - fn: 108 - precision: 0.8130 - recall: 0.8890 - f1-score: 0.8493
xlnet-ner	ORDINAL	tp: 178 - fp: 91 - fn: 20 - precision: 0.6617 - recall: 0.8990 - f1-score: 0.7623
xlnet-ner	ORG	tp: 1770 - fp: 372 - fn: 205 - precision: 0.8263 - recall: 0.8962 - f1-score: 0.8598
xlnet-ner	PERCENT	tp: 361 - fp: 65 - fn: 41 - precision: 0.8474 - recall: 0.8980 - f1-score: 0.8720
xlnet-ner	PERSON	tp: 1878 - fp: 301 - fn: 156 - precision: 0.8619 - recall: 0.9233 - f1-score: 0.8915
xlnet-ner	PRODUCT	tp: 54 - fp: 31 - fn: 32 - precision: 0.6353 - recall: 0.6279 - f1-score: 0.6316
xlnet-ner	QUANTITY	tp: 96 - fp: 45 - fn: 57 - precision: 0.6809 - recall: 0.6275 - f1-score: 0.6531
xlnet-ner	TIME	tp: 139 - fp: 100 - fn: 63 - precision: 0.5816 - recall: 0.6881 - f1-score: 0.6304
xlnet-ner	WORK_OF_ART	tp: 101 - fp: 64 - fn: 68 - precision: 0.6121 - recall: 0.5976 - f1-score: 0.6048
