bert-char-ner	CARDINAL	tp: 4 - fp: 1079 - fn: 949 - precision: 0.0037 - recall: 0.0042 - f1-score: 0.0039
bert-char-ner	DATE	tp: 2 - fp: 189 - fn: 1711 - precision: 0.0105 - recall: 0.0012 - f1-score: 0.0021
bert-char-ner	EVENT	tp: 0 - fp: 14 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	FAC	tp: 0 - fp: 15 - fn: 146 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	GPE	tp: 1 - fp: 175 - fn: 2495 - precision: 0.0057 - recall: 0.0004 - f1-score: 0.0007
bert-char-ner	LANGUAGE	tp: 0 - fp: 70 - fn: 14 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	LAW	tp: 0 - fp: 406 - fn: 44 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	LOC	tp: 0 - fp: 749 - fn: 215 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	MONEY	tp: 0 - fp: 77 - fn: 348 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	NORP	tp: 0 - fp: 250 - fn: 973 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	ORDINAL	tp: 0 - fp: 86 - fn: 198 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	ORG	tp: 7 - fp: 9392 - fn: 1968 - precision: 0.0007 - recall: 0.0035 - f1-score: 0.0012
bert-char-ner	PERCENT	tp: 0 - fp: 1234 - fn: 402 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	PERSON	tp: 5 - fp: 237 - fn: 2029 - precision: 0.0207 - recall: 0.0025 - f1-score: 0.0044
bert-char-ner	PRODUCT	tp: 0 - fp: 220 - fn: 86 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	QUANTITY	tp: 0 - fp: 82 - fn: 153 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	TIME	tp: 0 - fp: 872 - fn: 202 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-char-ner	WORK_OF_ART	tp: 1 - fp: 355 - fn: 168 - precision: 0.0028 - recall: 0.0059 - f1-score: 0.0038
bert-glove-ner	CARDINAL	tp: 0 - fp: 119 - fn: 953 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	DATE	tp: 0 - fp: 308 - fn: 1713 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	EVENT	tp: 0 - fp: 18 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	FAC	tp: 0 - fp: 51 - fn: 146 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	GPE	tp: 13 - fp: 550 - fn: 2483 - precision: 0.0231 - recall: 0.0052 - f1-score: 0.0085
bert-glove-ner	LANGUAGE	tp: 0 - fp: 246 - fn: 14 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	LAW	tp: 0 - fp: 12 - fn: 44 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	LOC	tp: 0 - fp: 6 - fn: 215 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	MONEY	tp: 0 - fp: 48 - fn: 348 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	NORP	tp: 2 - fp: 2817 - fn: 971 - precision: 0.0007 - recall: 0.0021 - f1-score: 0.0011
bert-glove-ner	ORDINAL	tp: 0 - fp: 3 - fn: 198 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	ORG	tp: 7 - fp: 6690 - fn: 1968 - precision: 0.0010 - recall: 0.0035 - f1-score: 0.0016
bert-glove-ner	PERCENT	tp: 0 - fp: 20 - fn: 402 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	PERSON	tp: 14 - fp: 4059 - fn: 2020 - precision: 0.0034 - recall: 0.0069 - f1-score: 0.0046
bert-glove-ner	PRODUCT	tp: 0 - fp: 43 - fn: 86 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	QUANTITY	tp: 0 - fp: 7 - fn: 153 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	TIME	tp: 0 - fp: 38 - fn: 202 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-glove-ner	WORK_OF_ART	tp: 0 - fp: 59 - fn: 169 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
bert-ner	CARDINAL	tp: 814 - fp: 253 - fn: 139 - precision: 0.7629 - recall: 0.8541 - f1-score: 0.8059
bert-ner	DATE	tp: 1545 - fp: 394 - fn: 168 - precision: 0.7968 - recall: 0.9019 - f1-score: 0.8461
bert-ner	EVENT	tp: 46 - fp: 40 - fn: 39 - precision: 0.5349 - recall: 0.5412 - f1-score: 0.5380
bert-ner	FAC	tp: 88 - fp: 41 - fn: 58 - precision: 0.6822 - recall: 0.6027 - f1-score: 0.6400
bert-ner	GPE	tp: 2345 - fp: 312 - fn: 151 - precision: 0.8826 - recall: 0.9395 - f1-score: 0.9101
bert-ner	LANGUAGE	tp: 9 - fp: 1 - fn: 5 - precision: 0.9000 - recall: 0.6429 - f1-score: 0.7500
bert-ner	LAW	tp: 25 - fp: 18 - fn: 19 - precision: 0.5814 - recall: 0.5682 - f1-score: 0.5747
bert-ner	LOC	tp: 141 - fp: 88 - fn: 74 - precision: 0.6157 - recall: 0.6558 - f1-score: 0.6351
bert-ner	MONEY	tp: 323 - fp: 46 - fn: 25 - precision: 0.8753 - recall: 0.9282 - f1-score: 0.9010
bert-ner	NORP	tp: 864 - fp: 191 - fn: 109 - precision: 0.8190 - recall: 0.8880 - f1-score: 0.8521
bert-ner	ORDINAL	tp: 176 - fp: 94 - fn: 22 - precision: 0.6519 - recall: 0.8889 - f1-score: 0.7521
bert-ner	ORG	tp: 1705 - fp: 427 - fn: 270 - precision: 0.7997 - recall: 0.8633 - f1-score: 0.8303
bert-ner	PERCENT	tp: 364 - fp: 59 - fn: 38 - precision: 0.8605 - recall: 0.9055 - f1-score: 0.8824
bert-ner	PERSON	tp: 1886 - fp: 256 - fn: 148 - precision: 0.8805 - recall: 0.9272 - f1-score: 0.9033
bert-ner	PRODUCT	tp: 46 - fp: 25 - fn: 40 - precision: 0.6479 - recall: 0.5349 - f1-score: 0.5860
bert-ner	QUANTITY	tp: 106 - fp: 38 - fn: 47 - precision: 0.7361 - recall: 0.6928 - f1-score: 0.7138
bert-ner	TIME	tp: 141 - fp: 102 - fn: 61 - precision: 0.5802 - recall: 0.6980 - f1-score: 0.6337
bert-ner	WORK_OF_ART	tp: 85 - fp: 39 - fn: 84 - precision: 0.6855 - recall: 0.5030 - f1-score: 0.5802
elmo-ner	CARDINAL	tp: 787 - fp: 228 - fn: 166 - precision: 0.7754 - recall: 0.8258 - f1-score: 0.7998
elmo-ner	DATE	tp: 1490 - fp: 397 - fn: 223 - precision: 0.7896 - recall: 0.8698 - f1-score: 0.8278
elmo-ner	EVENT	tp: 50 - fp: 38 - fn: 35 - precision: 0.5682 - recall: 0.5882 - f1-score: 0.5780
elmo-ner	FAC	tp: 78 - fp: 35 - fn: 68 - precision: 0.6903 - recall: 0.5342 - f1-score: 0.6023
elmo-ner	GPE	tp: 2351 - fp: 298 - fn: 145 - precision: 0.8875 - recall: 0.9419 - f1-score: 0.9139
elmo-ner	LANGUAGE	tp: 8 - fp: 2 - fn: 6 - precision: 0.8000 - recall: 0.5714 - f1-score: 0.6667
elmo-ner	LAW	tp: 23 - fp: 22 - fn: 21 - precision: 0.5111 - recall: 0.5227 - f1-score: 0.5169
elmo-ner	LOC	tp: 153 - fp: 73 - fn: 62 - precision: 0.6770 - recall: 0.7116 - f1-score: 0.6939
elmo-ner	MONEY	tp: 312 - fp: 47 - fn: 36 - precision: 0.8691 - recall: 0.8966 - f1-score: 0.8826
elmo-ner	NORP	tp: 885 - fp: 136 - fn: 88 - precision: 0.8668 - recall: 0.9096 - f1-score: 0.8877
elmo-ner	ORDINAL	tp: 171 - fp: 78 - fn: 27 - precision: 0.6867 - recall: 0.8636 - f1-score: 0.7651
elmo-ner	ORG	tp: 1774 - fp: 335 - fn: 201 - precision: 0.8412 - recall: 0.8982 - f1-score: 0.8688
elmo-ner	PERCENT	tp: 363 - fp: 57 - fn: 39 - precision: 0.8643 - recall: 0.9030 - f1-score: 0.8832
elmo-ner	PERSON	tp: 1853 - fp: 240 - fn: 181 - precision: 0.8853 - recall: 0.9110 - f1-score: 0.8980
elmo-ner	PRODUCT	tp: 54 - fp: 22 - fn: 32 - precision: 0.7105 - recall: 0.6279 - f1-score: 0.6667
elmo-ner	QUANTITY	tp: 99 - fp: 32 - fn: 54 - precision: 0.7557 - recall: 0.6471 - f1-score: 0.6972
elmo-ner	TIME	tp: 134 - fp: 90 - fn: 68 - precision: 0.5982 - recall: 0.6634 - f1-score: 0.6291
elmo-ner	WORK_OF_ART	tp: 105 - fp: 38 - fn: 64 - precision: 0.7343 - recall: 0.6213 - f1-score: 0.6731
finbert-char-ner	CARDINAL	tp: 0 - fp: 23 - fn: 953 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	DATE	tp: 0 - fp: 31 - fn: 1713 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	EVENT	tp: 0 - fp: 5 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	FAC	tp: 0 - fp: 3 - fn: 146 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	GPE	tp: 2 - fp: 529 - fn: 2494 - precision: 0.0038 - recall: 0.0008 - f1-score: 0.0013
finbert-char-ner	LANGUAGE	tp: 0 - fp: 2 - fn: 14 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	LAW	tp: 0 - fp: 599 - fn: 44 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	LOC	tp: 0 - fp: 10 - fn: 215 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	MONEY	tp: 0 - fp: 396 - fn: 348 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	NORP	tp: 0 - fp: 71 - fn: 973 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	ORDINAL	tp: 0 - fp: 9 - fn: 198 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	ORG	tp: 0 - fp: 6734 - fn: 1975 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	PERCENT	tp: 0 - fp: 0 - fn: 402 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	PERSON	tp: 6 - fp: 2403 - fn: 2028 - precision: 0.0025 - recall: 0.0029 - f1-score: 0.0027
finbert-char-ner	PRODUCT	tp: 0 - fp: 0 - fn: 86 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	QUANTITY	tp: 0 - fp: 1 - fn: 153 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	TIME	tp: 0 - fp: 8 - fn: 202 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	WORK_OF_ART	tp: 0 - fp: 303 - fn: 169 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	CARDINAL	tp: 2 - fp: 323 - fn: 951 - precision: 0.0062 - recall: 0.0021 - f1-score: 0.0031
finbert-glove-ner	DATE	tp: 3 - fp: 2015 - fn: 1710 - precision: 0.0015 - recall: 0.0018 - f1-score: 0.0016
finbert-glove-ner	EVENT	tp: 0 - fp: 4324 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	FAC	tp: 0 - fp: 4 - fn: 146 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	GPE	tp: 22 - fp: 2482 - fn: 2474 - precision: 0.0088 - recall: 0.0088 - f1-score: 0.0088
finbert-glove-ner	LANGUAGE	tp: 0 - fp: 31 - fn: 14 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	LAW	tp: 0 - fp: 82 - fn: 44 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	LOC	tp: 0 - fp: 53 - fn: 215 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	MONEY	tp: 0 - fp: 1 - fn: 348 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	NORP	tp: 2 - fp: 330 - fn: 971 - precision: 0.0060 - recall: 0.0021 - f1-score: 0.0031
finbert-glove-ner	ORDINAL	tp: 0 - fp: 40 - fn: 198 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	ORG	tp: 6 - fp: 968 - fn: 1969 - precision: 0.0062 - recall: 0.0030 - f1-score: 0.0041
finbert-glove-ner	PERCENT	tp: 0 - fp: 2 - fn: 402 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	PERSON	tp: 18 - fp: 2176 - fn: 2016 - precision: 0.0082 - recall: 0.0088 - f1-score: 0.0085
finbert-glove-ner	PRODUCT	tp: 0 - fp: 18 - fn: 86 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	QUANTITY	tp: 0 - fp: 33 - fn: 153 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	TIME	tp: 0 - fp: 5791 - fn: 202 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-glove-ner	WORK_OF_ART	tp: 1 - fp: 308 - fn: 168 - precision: 0.0032 - recall: 0.0059 - f1-score: 0.0042
finbert-ner	CARDINAL	tp: 742 - fp: 259 - fn: 211 - precision: 0.7413 - recall: 0.7786 - f1-score: 0.7595
finbert-ner	DATE	tp: 1466 - fp: 447 - fn: 247 - precision: 0.7663 - recall: 0.8558 - f1-score: 0.8086
finbert-ner	EVENT	tp: 35 - fp: 36 - fn: 50 - precision: 0.4930 - recall: 0.4118 - f1-score: 0.4487
finbert-ner	FAC	tp: 49 - fp: 44 - fn: 97 - precision: 0.5269 - recall: 0.3356 - f1-score: 0.4100
finbert-ner	GPE	tp: 2189 - fp: 380 - fn: 307 - precision: 0.8521 - recall: 0.8770 - f1-score: 0.8644
finbert-ner	LANGUAGE	tp: 5 - fp: 4 - fn: 9 - precision: 0.5556 - recall: 0.3571 - f1-score: 0.4348
finbert-ner	LAW	tp: 11 - fp: 15 - fn: 33 - precision: 0.4231 - recall: 0.2500 - f1-score: 0.3143
finbert-ner	LOC	tp: 131 - fp: 78 - fn: 84 - precision: 0.6268 - recall: 0.6093 - f1-score: 0.6179
finbert-ner	MONEY	tp: 313 - fp: 52 - fn: 35 - precision: 0.8575 - recall: 0.8994 - f1-score: 0.8780
finbert-ner	NORP	tp: 803 - fp: 222 - fn: 170 - precision: 0.7834 - recall: 0.8253 - f1-score: 0.8038
finbert-ner	ORDINAL	tp: 176 - fp: 120 - fn: 22 - precision: 0.5946 - recall: 0.8889 - f1-score: 0.7126
finbert-ner	ORG	tp: 1431 - fp: 456 - fn: 544 - precision: 0.7583 - recall: 0.7246 - f1-score: 0.7411
finbert-ner	PERCENT	tp: 359 - fp: 63 - fn: 43 - precision: 0.8507 - recall: 0.8930 - f1-score: 0.8714
finbert-ner	PERSON	tp: 1680 - fp: 380 - fn: 354 - precision: 0.8155 - recall: 0.8260 - f1-score: 0.8207
finbert-ner	PRODUCT	tp: 32 - fp: 11 - fn: 54 - precision: 0.7442 - recall: 0.3721 - f1-score: 0.4961
finbert-ner	QUANTITY	tp: 87 - fp: 36 - fn: 66 - precision: 0.7073 - recall: 0.5686 - f1-score: 0.6304
finbert-ner	TIME	tp: 124 - fp: 106 - fn: 78 - precision: 0.5391 - recall: 0.6139 - f1-score: 0.5741
finbert-ner	WORK_OF_ART	tp: 31 - fp: 16 - fn: 138 - precision: 0.6596 - recall: 0.1834 - f1-score: 0.2870
finbert-roberta-ner	CARDINAL	tp: 1 - fp: 628 - fn: 952 - precision: 0.0016 - recall: 0.0010 - f1-score: 0.0013
finbert-roberta-ner	DATE	tp: 0 - fp: 11 - fn: 1713 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	EVENT	tp: 0 - fp: 7 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	FAC	tp: 0 - fp: 15 - fn: 146 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	GPE	tp: 1 - fp: 1910 - fn: 2495 - precision: 0.0005 - recall: 0.0004 - f1-score: 0.0005
finbert-roberta-ner	LANGUAGE	tp: 0 - fp: 0 - fn: 14 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	LAW	tp: 0 - fp: 6436 - fn: 44 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	LOC	tp: 0 - fp: 95 - fn: 215 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	MONEY	tp: 0 - fp: 427 - fn: 348 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	NORP	tp: 0 - fp: 1196 - fn: 973 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	ORDINAL	tp: 0 - fp: 270 - fn: 198 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	ORG	tp: 4 - fp: 1704 - fn: 1971 - precision: 0.0023 - recall: 0.0020 - f1-score: 0.0022
finbert-roberta-ner	PERCENT	tp: 0 - fp: 857 - fn: 402 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	PERSON	tp: 3 - fp: 242 - fn: 2031 - precision: 0.0122 - recall: 0.0015 - f1-score: 0.0026
finbert-roberta-ner	PRODUCT	tp: 0 - fp: 322 - fn: 86 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	QUANTITY	tp: 0 - fp: 0 - fn: 153 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	TIME	tp: 0 - fp: 0 - fn: 202 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-roberta-ner	WORK_OF_ART	tp: 1 - fp: 194 - fn: 168 - precision: 0.0051 - recall: 0.0059 - f1-score: 0.0055
flair-ner	CARDINAL	tp: 767 - fp: 235 - fn: 186 - precision: 0.7655 - recall: 0.8048 - f1-score: 0.7847
flair-ner	DATE	tp: 1518 - fp: 387 - fn: 195 - precision: 0.7969 - recall: 0.8862 - f1-score: 0.8391
flair-ner	EVENT	tp: 47 - fp: 42 - fn: 38 - precision: 0.5281 - recall: 0.5529 - f1-score: 0.5402
flair-ner	FAC	tp: 75 - fp: 31 - fn: 71 - precision: 0.7075 - recall: 0.5137 - f1-score: 0.5952
flair-ner	GPE	tp: 2323 - fp: 284 - fn: 173 - precision: 0.8911 - recall: 0.9307 - f1-score: 0.9104
flair-ner	LANGUAGE	tp: 8 - fp: 1 - fn: 6 - precision: 0.8889 - recall: 0.5714 - f1-score: 0.6957
flair-ner	LAW	tp: 23 - fp: 15 - fn: 21 - precision: 0.6053 - recall: 0.5227 - f1-score: 0.5610
flair-ner	LOC	tp: 150 - fp: 58 - fn: 65 - precision: 0.7212 - recall: 0.6977 - f1-score: 0.7092
flair-ner	MONEY	tp: 318 - fp: 51 - fn: 30 - precision: 0.8618 - recall: 0.9138 - f1-score: 0.8870
flair-ner	NORP	tp: 869 - fp: 145 - fn: 104 - precision: 0.8570 - recall: 0.8931 - f1-score: 0.8747
flair-ner	ORDINAL	tp: 168 - fp: 75 - fn: 30 - precision: 0.6914 - recall: 0.8485 - f1-score: 0.7619
flair-ner	ORG	tp: 1745 - fp: 374 - fn: 230 - precision: 0.8235 - recall: 0.8835 - f1-score: 0.8525
flair-ner	PERCENT	tp: 357 - fp: 57 - fn: 45 - precision: 0.8623 - recall: 0.8881 - f1-score: 0.8750
flair-ner	PERSON	tp: 1854 - fp: 287 - fn: 180 - precision: 0.8660 - recall: 0.9115 - f1-score: 0.8881
flair-ner	PRODUCT	tp: 49 - fp: 18 - fn: 37 - precision: 0.7313 - recall: 0.5698 - f1-score: 0.6405
flair-ner	QUANTITY	tp: 98 - fp: 31 - fn: 55 - precision: 0.7597 - recall: 0.6405 - f1-score: 0.6950
flair-ner	TIME	tp: 129 - fp: 84 - fn: 73 - precision: 0.6056 - recall: 0.6386 - f1-score: 0.6217
flair-ner	WORK_OF_ART	tp: 90 - fp: 50 - fn: 79 - precision: 0.6429 - recall: 0.5325 - f1-score: 0.5825
glove-char-ner	CARDINAL	tp: 772 - fp: 252 - fn: 181 - precision: 0.7539 - recall: 0.8101 - f1-score: 0.7810
glove-char-ner	DATE	tp: 1478 - fp: 427 - fn: 235 - precision: 0.7759 - recall: 0.8628 - f1-score: 0.8170
glove-char-ner	EVENT	tp: 38 - fp: 24 - fn: 47 - precision: 0.6129 - recall: 0.4471 - f1-score: 0.5170
glove-char-ner	FAC	tp: 56 - fp: 34 - fn: 90 - precision: 0.6222 - recall: 0.3836 - f1-score: 0.4746
glove-char-ner	GPE	tp: 2309 - fp: 314 - fn: 187 - precision: 0.8803 - recall: 0.9251 - f1-score: 0.9021
glove-char-ner	LANGUAGE	tp: 8 - fp: 3 - fn: 6 - precision: 0.7273 - recall: 0.5714 - f1-score: 0.6400
glove-char-ner	LAW	tp: 21 - fp: 18 - fn: 23 - precision: 0.5385 - recall: 0.4773 - f1-score: 0.5060
glove-char-ner	LOC	tp: 155 - fp: 75 - fn: 60 - precision: 0.6739 - recall: 0.7209 - f1-score: 0.6966
glove-char-ner	MONEY	tp: 305 - fp: 54 - fn: 43 - precision: 0.8496 - recall: 0.8764 - f1-score: 0.8628
glove-char-ner	NORP	tp: 869 - fp: 164 - fn: 104 - precision: 0.8412 - recall: 0.8931 - f1-score: 0.8664
glove-char-ner	ORDINAL	tp: 170 - fp: 85 - fn: 28 - precision: 0.6667 - recall: 0.8586 - f1-score: 0.7506
glove-char-ner	ORG	tp: 1647 - fp: 407 - fn: 328 - precision: 0.8019 - recall: 0.8339 - f1-score: 0.8176
glove-char-ner	PERCENT	tp: 360 - fp: 60 - fn: 42 - precision: 0.8571 - recall: 0.8955 - f1-score: 0.8759
glove-char-ner	PERSON	tp: 1833 - fp: 310 - fn: 201 - precision: 0.8553 - recall: 0.9012 - f1-score: 0.8777
glove-char-ner	PRODUCT	tp: 41 - fp: 21 - fn: 45 - precision: 0.6613 - recall: 0.4767 - f1-score: 0.5541
glove-char-ner	QUANTITY	tp: 85 - fp: 47 - fn: 68 - precision: 0.6439 - recall: 0.5556 - f1-score: 0.5965
glove-char-ner	TIME	tp: 126 - fp: 100 - fn: 76 - precision: 0.5575 - recall: 0.6238 - f1-score: 0.5888
glove-char-ner	WORK_OF_ART	tp: 72 - fp: 44 - fn: 97 - precision: 0.6207 - recall: 0.4260 - f1-score: 0.5053
roberta-ner	CARDINAL	tp: 788 - fp: 235 - fn: 165 - precision: 0.7703 - recall: 0.8269 - f1-score: 0.7976
roberta-ner	DATE	tp: 1477 - fp: 397 - fn: 236 - precision: 0.7882 - recall: 0.8622 - f1-score: 0.8235
roberta-ner	EVENT	tp: 53 - fp: 33 - fn: 32 - precision: 0.6163 - recall: 0.6235 - f1-score: 0.6199
roberta-ner	FAC	tp: 82 - fp: 46 - fn: 64 - precision: 0.6406 - recall: 0.5616 - f1-score: 0.5985
roberta-ner	GPE	tp: 2355 - fp: 292 - fn: 141 - precision: 0.8897 - recall: 0.9435 - f1-score: 0.9158
roberta-ner	LANGUAGE	tp: 7 - fp: 2 - fn: 7 - precision: 0.7778 - recall: 0.5000 - f1-score: 0.6087
roberta-ner	LAW	tp: 20 - fp: 26 - fn: 24 - precision: 0.4348 - recall: 0.4545 - f1-score: 0.4444
roberta-ner	LOC	tp: 148 - fp: 85 - fn: 67 - precision: 0.6352 - recall: 0.6884 - f1-score: 0.6607
roberta-ner	MONEY	tp: 317 - fp: 53 - fn: 31 - precision: 0.8568 - recall: 0.9109 - f1-score: 0.8830
roberta-ner	NORP	tp: 856 - fp: 191 - fn: 117 - precision: 0.8176 - recall: 0.8798 - f1-score: 0.8475
roberta-ner	ORDINAL	tp: 173 - fp: 80 - fn: 25 - precision: 0.6838 - recall: 0.8737 - f1-score: 0.7672
roberta-ner	ORG	tp: 1725 - fp: 366 - fn: 250 - precision: 0.8250 - recall: 0.8734 - f1-score: 0.8485
roberta-ner	PERCENT	tp: 360 - fp: 64 - fn: 42 - precision: 0.8491 - recall: 0.8955 - f1-score: 0.8717
roberta-ner	PERSON	tp: 1849 - fp: 286 - fn: 185 - precision: 0.8660 - recall: 0.9090 - f1-score: 0.8870
roberta-ner	PRODUCT	tp: 54 - fp: 27 - fn: 32 - precision: 0.6667 - recall: 0.6279 - f1-score: 0.6467
roberta-ner	QUANTITY	tp: 93 - fp: 33 - fn: 60 - precision: 0.7381 - recall: 0.6078 - f1-score: 0.6667
roberta-ner	TIME	tp: 126 - fp: 71 - fn: 76 - precision: 0.6396 - recall: 0.6238 - f1-score: 0.6316
roberta-ner	WORK_OF_ART	tp: 104 - fp: 48 - fn: 65 - precision: 0.6842 - recall: 0.6154 - f1-score: 0.6480
xlnet-ner	CARDINAL	tp: 762 - fp: 258 - fn: 191 - precision: 0.7471 - recall: 0.7996 - f1-score: 0.7724
xlnet-ner	DATE	tp: 1486 - fp: 410 - fn: 227 - precision: 0.7838 - recall: 0.8675 - f1-score: 0.8235
xlnet-ner	EVENT	tp: 51 - fp: 32 - fn: 34 - precision: 0.6145 - recall: 0.6000 - f1-score: 0.6071
xlnet-ner	FAC	tp: 74 - fp: 32 - fn: 72 - precision: 0.6981 - recall: 0.5068 - f1-score: 0.5873
xlnet-ner	GPE	tp: 2329 - fp: 280 - fn: 167 - precision: 0.8927 - recall: 0.9331 - f1-score: 0.9124
xlnet-ner	LANGUAGE	tp: 7 - fp: 6 - fn: 7 - precision: 0.5385 - recall: 0.5000 - f1-score: 0.5185
xlnet-ner	LAW	tp: 23 - fp: 16 - fn: 21 - precision: 0.5897 - recall: 0.5227 - f1-score: 0.5542
xlnet-ner	LOC	tp: 159 - fp: 72 - fn: 56 - precision: 0.6883 - recall: 0.7395 - f1-score: 0.7130
xlnet-ner	MONEY	tp: 310 - fp: 50 - fn: 38 - precision: 0.8611 - recall: 0.8908 - f1-score: 0.8757
xlnet-ner	NORP	tp: 866 - fp: 119 - fn: 107 - precision: 0.8792 - recall: 0.8900 - f1-score: 0.8846
xlnet-ner	ORDINAL	tp: 173 - fp: 80 - fn: 25 - precision: 0.6838 - recall: 0.8737 - f1-score: 0.7672
xlnet-ner	ORG	tp: 1686 - fp: 380 - fn: 289 - precision: 0.8161 - recall: 0.8537 - f1-score: 0.8344
xlnet-ner	PERCENT	tp: 363 - fp: 61 - fn: 39 - precision: 0.8561 - recall: 0.9030 - f1-score: 0.8789
xlnet-ner	PERSON	tp: 1822 - fp: 339 - fn: 212 - precision: 0.8431 - recall: 0.8958 - f1-score: 0.8687
xlnet-ner	PRODUCT	tp: 39 - fp: 22 - fn: 47 - precision: 0.6393 - recall: 0.4535 - f1-score: 0.5306
xlnet-ner	QUANTITY	tp: 103 - fp: 31 - fn: 50 - precision: 0.7687 - recall: 0.6732 - f1-score: 0.7178
xlnet-ner	TIME	tp: 132 - fp: 88 - fn: 70 - precision: 0.6000 - recall: 0.6535 - f1-score: 0.6256
xlnet-ner	WORK_OF_ART	tp: 76 - fp: 62 - fn: 93 - precision: 0.5507 - recall: 0.4497 - f1-score: 0.4951
