elmo-ner	LOC	tp: 23 - fp: 23 - fn: 15 - precision: 0.5000 - recall: 0.6053 - f1-score: 0.5476
elmo-ner	MISC	tp: 2 - fp: 0 - fn: 5 - precision: 1.0000 - recall: 0.2857 - f1-score: 0.4444
elmo-ner	ORG	tp: 31 - fp: 55 - fn: 24 - precision: 0.3605 - recall: 0.5636 - f1-score: 0.4397
elmo-ner	PERSON	tp: 197 - fp: 8 - fn: 8 - precision: 0.9610 - recall: 0.9610 - f1-score: 0.9610
finbert-char-ner	<unk>	tp: 0 - fp: 48 - fn: 0 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	LOC	tp: 1 - fp: 67 - fn: 37 - precision: 0.0147 - recall: 0.0263 - f1-score: 0.0189
finbert-char-ner	MISC	tp: 0 - fp: 5 - fn: 7 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-char-ner	ORG	tp: 4 - fp: 1189 - fn: 51 - precision: 0.0034 - recall: 0.0727 - f1-score: 0.0064
finbert-char-ner	PERSON	tp: 0 - fp: 79 - fn: 205 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
finbert-ner	LOC	tp: 24 - fp: 22 - fn: 14 - precision: 0.5217 - recall: 0.6316 - f1-score: 0.5714
finbert-ner	MISC	tp: 1 - fp: 0 - fn: 6 - precision: 1.0000 - recall: 0.1429 - f1-score: 0.2500
finbert-ner	ORG	tp: 29 - fp: 19 - fn: 26 - precision: 0.6042 - recall: 0.5273 - f1-score: 0.5631
finbert-ner	PERSON	tp: 196 - fp: 18 - fn: 9 - precision: 0.9159 - recall: 0.9561 - f1-score: 0.9356
flair-ner	LOC	tp: 23 - fp: 6 - fn: 15 - precision: 0.7931 - recall: 0.6053 - f1-score: 0.6866
flair-ner	MISC	tp: 0 - fp: 0 - fn: 7 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
flair-ner	ORG	tp: 31 - fp: 37 - fn: 24 - precision: 0.4559 - recall: 0.5636 - f1-score: 0.5041
flair-ner	PERSON	tp: 188 - fp: 16 - fn: 17 - precision: 0.9216 - recall: 0.9171 - f1-score: 0.9193
glove-char-ner	LOC	tp: 0 - fp: 22 - fn: 38 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	MISC	tp: 0 - fp: 17 - fn: 7 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
glove-char-ner	ORG	tp: 1 - fp: 567 - fn: 54 - precision: 0.0018 - recall: 0.0182 - f1-score: 0.0032
glove-char-ner	PERSON	tp: 0 - fp: 430 - fn: 205 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
roberta-ner	LOC	tp: 25 - fp: 23 - fn: 13 - precision: 0.5208 - recall: 0.6579 - f1-score: 0.5814
roberta-ner	MISC	tp: 2 - fp: 0 - fn: 5 - precision: 1.0000 - recall: 0.2857 - f1-score: 0.4444
roberta-ner	ORG	tp: 37 - fp: 42 - fn: 18 - precision: 0.4684 - recall: 0.6727 - f1-score: 0.5522
roberta-ner	PERSON	tp: 199 - fp: 8 - fn: 6 - precision: 0.9614 - recall: 0.9707 - f1-score: 0.9660
xlnet-ner	LOC	tp: 25 - fp: 21 - fn: 13 - precision: 0.5435 - recall: 0.6579 - f1-score: 0.5952
xlnet-ner	MISC	tp: 0 - fp: 0 - fn: 7 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
xlnet-ner	ORG	tp: 34 - fp: 28 - fn: 21 - precision: 0.5484 - recall: 0.6182 - f1-score: 0.5812
xlnet-ner	PERSON	tp: 191 - fp: 10 - fn: 14 - precision: 0.9502 - recall: 0.9317 - f1-score: 0.9409
